.portfolio {
  justify-content: center;
}

.list-buttons-div {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 50px;
}

.list-buttons {
  display: flex;
  list-style-type: none;
}

// .buttons {
//   width: fit-content;
//   height: 38px;
//   margin: 10px;
//   background: var(--items-decor);
//   border-radius: 4px;
//   border: none;
//   align-items: center;
//   text-align: justify;
//   white-space: nowrap;
// }

.button-base {
  width: fit-content;
  height: 38px;
  margin: 10px;
  border-radius: 4px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  white-space: nowrap;
  background-color: var(--section-team);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  padding: 6px 22px;
  letter-spacing: 0.06em;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--font-h-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    color: #ffffff;
    background: var(--items-decor);
  }

  .section-offer-div & {
    width: 200px;
    height: 50px;
  }
}

.active-btn {
  color: #ffffff;
  background: var(--items-decor);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
